VITE_SUPABASE_PROJECT_ID="cuanladihtpvkmjhvrln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1YW5sYWRpaHRwdmttamh2cmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MDM1NDUsImV4cCI6MjA3MzE3OTU0NX0.Og9jTCPVr-_yNtzuvt22TMVWMxOiQo5jp0I87L6WY7Y"
VITE_SUPABASE_URL="https://cuanladihtpvkmjhvrln.supabase.co"
